# shopping-cart

./: build.gradle
src/main/java/com/huan/: AppConfig.java  AppInit.java
src/main/java/com/huan/controller/: ProductController.java
src/main/java/com/huan/model/: Product.java
src/main/java/com/huan/repository/: ProductRepository.java
src/main/java/com/huan/service/: ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/views/: list.html
